@media screen and (max-width: 769px) {
   .header {
        & .header-settings{
            & #langs {
                width: 25%;
            }
            & .select {
                width: 25%;
            }
        }
        & #header-links {
            flex-direction: column;
            & #header-social-media {
                width: 100%;
                justify-content: space-around;
                margin-bottom: 5%;
                & .social-media-link {margin-right: 0;}
            }
            & #resume {width: 90%;}
        }
   }
   #header-title {text-align: center;}

   #skills-content {grid-template-columns: 1fr;}
   .skill {padding: 5%;}
   .skill-title{
       display: flex;
       flex-direction: row;
       margin-bottom: unset;
       & img {
           width: 50%;
       }
   }
}

@media screen and (max-width: 425px) {
    #header {
        & .header-settings {
            & .top-buttons {
                width: 35%;
            }
        }
        & #header-title {
            & h1 {
                font-size: 35px;
            }
            & h2 {
                font-size: 30px;
            }
        }
    }
    #header-social-media {margin: 5% 1%;}
    .footer {
        flex-direction: column-reverse;
        .address {
            align-items: center;
            margin: 5% 0;
        }
        #social-media {
            width: 100%;
        }
    }

    .title {margin: 5% 0;}
    .skill-title {
        flex-direction: row;
        & img {display: none;}
        & h4 {margin: 3%;}
    }

    .in_title {
        list-style: none;
        & h4 {font-size: 25px;}
    }

    .carousel {height: 200px;}
    .carousel-inner {height: 80%;}

    .footer {flex-direction: column-reverse;}
    .address {align-items: center;}
    #social-media {width: 100%; margin: 3%; justify-content: space-around;}
}
